# Example environment variables for the project

# Gemini API key 
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Client URL 
CLIENT_URL=http://localhost:3000

# Server port
PORT=5012

# MongoDB connection string 
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@your-cluster.mongodb.net/DB_NAME?retryWrites=true&w=majority
